# siteminder-channel-manager-ws-soap-client-java

./: CHANGELOG.md  README.md  bitbucket-pipelines.yml  pom.xml  private-key.gpg.enc  releaseToMaster.bash  runJavaDeploy.bash  settings.xml
src/main/java/com/siteminder/siteconnect/: SiteConnectService.java  SiteConnectService_Service.java
src/main/java/com/traveliko/platform/ws/siteminder/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  AccommodationDetailType.java  AccommodationInfoType.java  AccommodationSegmentRequestType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirInfoType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmenityOptionType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreaInfoType.java  AreasType.java  (+442 more)
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: EmbeddedType.java  SecurityTokenReferenceType.java  TransformationParametersType.java  UsernameTokenType.java
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_utility_1_0/: TimestampType.java
src/main/java/org/opentravel/ota/_2003/_05/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  AccommodationDetailType.java  AccommodationInfoType.java  AccommodationSegmentRequestType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirInfoType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmenityOptionType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreaInfoType.java  AreasType.java  AuthorizationType.java  AvailRequestSegmentsType.java  (+398 more)
src/main/resources/schema/: OTA_CommonTypes.xsd  OTA_HotelAvailRS.xsd  OTA_HotelResNotifRS.xsd  OTA_SimpleTypes.xsd  oasis-200401-wss-wssecurity-secext-1.0.xsd
src/schema/: OTA_AirPreferences.xsd  OTA_CruiseCommonTypes.xsd  OTA_HotelAvailNotifRQ.xsd  OTA_HotelAvailRQ.xsd  OTA_HotelContentDescription.xsd  OTA_PkgCommonTypes.xsd  OTA_VehRetResRQ.xsd  OTA_VehicleCommonTypes.xsd
src/wsdl/: OTA_AirCommonTypes.xsd  OTA_CommonPrefs.xsd  OTA_HotelAvailNotifRS.xsd  OTA_HotelCommonTypes.xsd  OTA_HotelPreferences.xsd  OTA_HotelRateAmountNotifRQ.xsd  OTA_HotelRateAmountNotifRS.xsd  OTA_HotelResNotifRQ.xsd  OTA_HotelReservation.xsd  OTA_Profile.xsd  oasis-200401-wss-wssecurity-utility-1.0.xsd  siteconnect.wsdl
