<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Traveliko
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.traveliko</groupId>
    <artifactId>siteminder-cxf-client</artifactId>
    <packaging>jar</packaging>
    <version>4.3.1-SNAPSHOT</version>
    <name>Siteminder CXF Client (JAR)</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>TRAVELIKO SINGAPORE PTE.LTD.</name>
        <url>http://www.traveliko.com</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>Bjorn Harvold</name>
            <email>bjorn.harvold@traveliko.com</email>
            <url>http://www.traveliko.com</url>
            <organization>TRAVELIKO SINGAPORE PTE.LTD.</organization>
            <roles>
                <role>CTO</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://bitbucket.org/travelikodevelopment/siteminder-cxf-client.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/travelikodevelopment/siteminder-cxf-client.git</developerConnection>
        <url>https://bitbucket.org/travelikodevelopment/siteminder-cxf-client.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <apache.cxf.version>3.4.4</apache.cxf.version>
        <aws.maven.version>5.0.0.RELEASE</aws.maven.version>
        <buildnumber.maven.plugin.version>1.4</buildnumber.maven.plugin.version>
        <gitflow.version>1.16.0</gitflow.version>
        <java.version>1.8</java.version>
        <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <source.encoding>UTF-8</source.encoding>
    </properties>

    <build>
        <!--
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/wsdl</directory>
            </resource>
        </resources>
		-->

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<xjcArgs>
	                            <xjcArg>-XautoNameResolution</xjcArg>
	                        </xjcArgs>
                            <genJWS>false</genJWS>
							<packageName>com.traveliko.platform.ws.siteminder</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>siteconnect.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>classpath:wsdl/siteconnect.wsdl</wsdlLocation>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
						    </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber.maven.plugin.version}</version>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyyMMdd-HHmmss}-{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${aws.maven.version}</version>
            </extension>
        </extensions>

    </build>

    <dependencies>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${apache.cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Traveliko release repository -->
        <repository>
            <id>traveliko-releases</id>
            <name>Traveliko Release Repository</name>
            <url>http://travelikomavenrepo-sg.s3-website-ap-southeast-1.amazonaws.com/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Traveliko Snapshot repository -->
        <repository>
            <id>traveliko-snapshots</id>
            <name>Traveliko Snapshot Repository</name>
            <url>http://travelikomavenrepo-sg.s3-website-ap-southeast-1.amazonaws.com/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>traveliko-releases</id>
            <name>AWS Release Repository</name>
            <url>s3://travelikomavenrepo-sg/releases</url>
        </repository>
        <snapshotRepository>
            <id>traveliko-snapshots</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://travelikomavenrepo-sg/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
